...#.........................................................................................
...#........C.........C......................................................................
...#........0.........0......................................................................
...#....2C5.J......C5.J......................................................................
...#.....2Y24......4Y44......................................................................
...#.......JJ........JJ......................................................................
...#......F24.......F44......................................................................
...#.......;11C......;12g....................................................................
.............................................................................................
#..................n.........................................................................
#............................................................................................
#D3........2D4...............................................................................
#*;02b.......;33c............................................................................
.............................................................................................
.............................................................................................
.............................................................................................
#...C8....................8C4................................................................
#.2H48T13579bdf............26T468a...........................................................
#...xV9....................yV8...............................................................
.............................................................................................
.............................................................................................
#.2Kxy.......................................................................................
#..H362Q.....................................................................................
#..*;5.......................................................................................
.............................................................................................
.............................................................................................
.#.......1b1b1b1b1b1b1b1b....................................................................
.#...........................................................................................
.#...........................................................................................
.............................................................................................
.............................................................................................
.#...........................................................................................
.#......#....................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.........#......5C4a.........................................................................
.........#.......0...........................................................................
.............................................................................................
.............................................................................................
........4C4...................................Df.............................................
.......D414TCGGC...............................;a2f..........................................
...........G.................................................................................
.......J4.4J.................................................................................
........;54G.................................................................................
.............................................................................................
.........C8....................8C4...........D4..............................................
.......2H68T13579bdf............06T468a.......;c1c...........................................
.........xVd....................yV4..........................................................
.............................................................................................
.............................................D7..............................................
.......2Kxy....................................12c...........................................
........Hd42Q....................................0...........................................
........*;53c................................................................................
.............................................................................................
.............................................................................................
.............#3c..........3c..#..............................................................
.............................................................................................
.............#1c2c3c3c2c1c3c1c#.........D4...................................................
..........................................59f................................................
.............#3c..........3c..#..............................................................
.............................................................................................
.............#1c2c3c3c2c1c3c1c#..............................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................